name: "post"
backend: "python"
max_batch_size: 8
input [ 
  {
    name: "scale"
    data_type: TYPE_FP32
    dims: [ 2 ]
  },
  {
    name: "pad"
    data_type: TYPE_FP32
    dims: [ 2 ]
  },    
  {
    name: "masks"
    data_type: TYPE_INT64
    dims: [ 1, -1, -1 ]
  }  
]
output [
  {
    name: "rles"
    data_type: TYPE_STRING
    dims: [ -1 ]
  }, 
  {
    name: "categories"
    data_type: TYPE_STRING
    dims: [ -1 ]
  }
]
instance_group [
  {
    count: 1
    kind: KIND_CPU
  }
]
dynamic_batching { }
version_policy: { all { } }
parameters: {
  key: "EXECUTION_ENV_PATH",
  value: {string_value: "/conda-pack/python-3-8.tar.gz"}
}
